# rpv

./: .gitignore  .project  .pydevproject  README.md  build.xml
.externalToolBuilders/: .gitignore
BackUp - DB - RP V/: --LER--.txt  disciplinas_newdisciplina.sql
GerenDisponibilidade/: .project  .pydevproject  fixtures.json  fixtures.py  gerendisp_db  manage.py  setup.py
GerenDisponibilidade/GerenDisponibilidade/: settings.py  urls.py  wsgi.py
GerenDisponibilidade/coordenador/: urls.py  views.py
GerenDisponibilidade/disciplinas/: forms.py  models.py  urls.py  views.py
GerenDisponibilidade/disciplinas/migrations/: 0001_initial.py
GerenDisponibilidade/geral/: tests.py  urls.py  views.py
GerenDisponibilidade/geral/management/: __init__.py
GerenDisponibilidade/geral/management/commands/: drop.py  loadfixtures.py
GerenDisponibilidade/moduloGeral/: tests.py  views.py
GerenDisponibilidade/professor/: forms.py  models.py  tests.py  urls.py  views.py
GerenDisponibilidade/professor/migrations/: 0001_initial.py  0002_auto__chg_field_compromisso_dataFim__chg_field_compromisso_dataInicio.py  0003_auto__chg_field_compromisso_horaFim__chg_field_compromisso_horaInicio.py
GerenDisponibilidade/registration_defaults/: settings.py
GerenDisponibilidade/registration_defaults/templates/registration/: activate.html  activation_complete.html  activation_email.txt  activation_email_subject.txt  login.html  logout.html  password_change_done.html  password_change_form.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_form.html  profile.html  registration_base.html  registration_complete.html  registration_form.html
GerenDisponibilidade/secretaria/: forms.py  models.py  urls.py  views.py
GerenDisponibilidade/static/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  styles.css
GerenDisponibilidade/static/jquery-ui-1.8.20.custom/: index.html
GerenDisponibilidade/static/js/: jquery.ui.datepicker-pt-BR.js  scripts.js
GerenDisponibilidade/static/redips_drag/: style.css
GerenDisponibilidade/static/redips_drag/example03/: style.css
GerenDisponibilidade/templates/: 404.html  disciplina.html  listaDisc.html  newDisciplina.html  paginaInicial.html  salvo.html
GerenDisponibilidade/templates/areaGeral/: base.html  paginaInicial.html  salvo.html
GerenDisponibilidade/templates/coordenador/: home.html  montarGradeAula.html
GerenDisponibilidade/templates/disciplina/: Disciplina.html  attInfoDiscip.html  disciplina.html  editarDiscip.html  listaDisc.html  newDisciplina.html  pesquisaDiscip.html  showDisciplina.html
GerenDisponibilidade/templates/geral/: base.html  contato.html  dadosRemovidos.html  modal.html  pageHomeLogin.html  paginaInicial.html  remover.html  salvo.html  sobre.html
GerenDisponibilidade/templates/professor/: adicionar-compromisso.html  editar-compromisso.html  home.html  visualizar-compromisso.html
GerenDisponibilidade/templates/secretaria/: editarSala.html  home.html  listaSalas.html  listaTipos.html  novaSala.html  novoTipoSala.html  pesquisaSalas.html  pesquisaTipos.html  remover.html  removerSala.html  showSala.html  showTipoDeSala.html  showTiposSala.html
docs/GestaoDeDisponibilidade/: .gitignore  GestaoDeDisponibilidade.tex  bibliografia.bib
docs/GestaoDeDisponibilidade/imagens/: classesmodelo.bb
docs/Infraestrutura/: Relatorio Tecnico - Infraestrutura.tex  compile.bat
docs/Relatorio - Sprint - 3/: GestaoDeDisponibilidade.tex
docs/Relatorio - Sprint - 3/ProductBacklog/: .gitignore  GestaoDisponibilidadeProductBacklog.tex
docs/Relatorio - Sprint - 4/: GestaoDeDisponibilidade.tex  bibliografia.bib  productBacklog.tex
docs/Relatorio - Sprint - 4/ProductBacklog/: productBacklog.tex
docs/Relatorio Sprint - 3/: .gitignore  GestaoDeDisponibilidade.tex  GestaoDisponibilidadeProductBacklog.ps  GestaoDisponibilidadeProductBacklog.tex  bibliografia.bib  productBacklog.tex
docs/Relatorio Sprint - 3/Latex - ProductBacklog/: productBacklog.tex
docs/Relatorio Sprint - 3/imagens/: CasoUsoDiasAusencia.png.bak
docs/Sprint - 3/: GestaoDeDisponibilidade.tex  bibliografia.bib
projeto/GestaoDeDisponibilidade/: .gitignore  GestaoDeDisponibilidade.tex  bibliografia.bib
projeto/Infraestrutura/: .gitignore  Relatorio Tecnico - Infraestrutura.out  Relatorio Tecnico - Infraestrutura.tex  bibliografia.bib
rpv/: manage.py
rpv/reports/: .gitignore
rpv/rpv/: settings.py  urls.py  wsgi.py
rpv/teste/: tests.py  views.py  views.py.conflict
sistema/: manage.py
sistema/sistema/: settings.py  urls.py  wsgi.py
