<project name="RPV" default="build" basedir=".">
    <property file="build.properties"/>
    <property name="source" value="./GerenDisponibilidade"/>
    
    <target name="clean">
        <delete dir="${source}/reports"/>
        <mkdir dir="${source}/reports"/>   
    </target>
	
	<target name="django">
  		<exec executable="pip" failonerror="true">
            <arg line="install django"/>
        </exec>
  	</target>
	
	<target name="jenkins">
  		<exec executable="pip" failonerror="true">
            <arg line="install django_jenkins"/>
        </exec>
  	</target>
	
	<target name="pylint">
  		<exec executable="pip" failonerror="true">
            <arg line="install pylint"/>
        </exec>
  	</target>
	
	<target name="coverage">
  		<exec executable="pip" failonerror="true">
            <arg line="install coverage"/>
        </exec>
  	</target>
	
	<target name="south">
  		<exec executable="pip" failonerror="true">
            <arg line="install south"/>
        </exec>
  	</target>
    
    <target name="test">
  		<exec executable="python" failonerror="true">
            <arg line="${source}/manage.py jenkins"/>
        </exec>
  	</target>
    
    <target name="git-update">
  		<exec executable="git" failonerror="true">
            <arg line="pull"/>
        </exec>
  	</target>
  	
  	<target name="syncdb">
  		<exec executable="python" failonerror="true">
            <arg line="${source}/manage.py syncdb"/>
        </exec>
  	</target>
	
	<target name="runserver">
  		<exec executable="python" spawn="true">
            <arg line="${source}/manage.py runserver"/>
        </exec>
  	</target>
	
	<target name="runserver2">
  		<exec executable="cmd" failonerror="true">
            <arg line="/c start ${source}/manage.py runserver"/>
        </exec>
  	</target>
	
	
	<macrodef name="openInBrowser">
	   <attribute name="url"/>
	   <sequential>
		  <exec dir="${basedir}" executable="rundll32.exe">
			 <arg line="url.dll, FileProtocolHandler"/>
			 <arg line="@{url}"/>
		  </exec>
	   </sequential>     
	</macrodef>

	
	<target name="openSite">
	   <echo message="Abrindo aplicação no navegador de internet" />
	   <openInBrowser url="http://localhost:8000"/>
	</target>
  	
	<target name="sleep">
		<sleep seconds="5"/>
	</target>
	
 	    
    <target name="updateFiles">
        <sshexec host="chicago1.vsnetwork.net"
             port="22"
             username="root"
             keyfile="${user.home}/.ssh/id_rsa"
             trust="true"
             command="cd /var/www/rpv/ &amp;&amp; ant -file build.xml update"
             verbose="true"
             failonerror="true"/>
    </target>
    <!-- command="cd /var/www/rpv/ &amp;&amp; git pull" -->
    <target name="checkDependencies" depends="django,jenkins,pylint,coverage,south"/>   
    <target name="deploy" depends="updateFiles"/>
    <target name="update" depends="git-update,syncdb"/>
    <target name="build" depends="clean,checkDependencies,test,syncdb"/>
	<target name="run" depends="build,runserver2,sleep,openSite"/>
</project>